GloryOrDeath.DEBUG_UI/MainWindow.xaml

<Window x:Class="GloryOrDeath.DEBUG_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GloryOrDeath.DEBUG_UI"
        xmlns:vm="clr-namespace:GloryOrDeath.DEBUG_UI.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding WorldDateTime, UpdateSourceTrigger=PropertyChanged, StringFormat='World Date: {0}'}"/>
            <StackPanel>
                <TextBlock Text="Characters:"/>
                <ListBox ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}"
                             Height="200"
                             SelectedItem="{Binding SelectedCharacter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Skills:"/>
                <ListView ItemsSource="{Binding SelectedCharacter.Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Type}"/>
                                <ProgressBar Value="{Binding Value}"
                                             Maximum="1000"
                                             Width="100"
                                             Height="10"/>
                                <Label Content="{Binding Value}"
                                       ContentStringFormat="{}{0}/1000"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="0,8,0,0">
            <Label Content="{Binding SelectedCharacter.ID, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalContentAlignment="Center"
                           ContentStringFormat="ID: {0}"/>
            <Label Content="{Binding SelectedCharacter.Age, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalContentAlignment="Center"
                           ContentStringFormat="Age: {0}"
                           VerticalContentAlignment="Center"/>
            <Label Content="{Binding SelectedCharacter.IsAlive, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalContentAlignment="Center"
                           ContentStringFormat="IsAlive: {0}"
                           VerticalContentAlignment="Center"/>
            <Label Content="{Binding SelectedCharacter.Kind.Type, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalContentAlignment="Center"
                           ContentStringFormat="Kind: {0}"
                           VerticalContentAlignment="Center"/>
            <Label Content="{Binding SelectedCharacter.Sex, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalContentAlignment="Center"
                           ContentStringFormat="Sex: {0}"
                           VerticalContentAlignment="Center"/>
            <Label Content="Needs:"
                       HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding SelectedCharacter.Needs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}"/>
                            <ProgressBar Value="{Binding Value}"
                                             Maximum="10"
                                             Width="100"
                                             Height="10"/>
                            <Label Content="{Binding Value}"
                                       ContentStringFormat="{}{0}/10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Reputation:"
                       HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding SelectedCharacter.Reputations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Fraction}"/>
                            <ProgressBar Value="{Binding Value}"
                                         Maximum="10"
                                         Width="100"
                                         Height="10"
                                         Minimum="-10"/>
                            <Label Content="{Binding Value}"
                                       ContentStringFormat="{}{0}/10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Relationship:"
                       HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding Relations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Key}"
                                   ContentStringFormat="{}to {0}"/>
                            <ProgressBar Value="{Binding Stage}"
                                         Maximum="10"
                                         Width="100"
                                         Height="10"
                                         Minimum="-10"/>
                            <Label Content="{Binding Value}"
                                       ContentStringFormat="{}{0}/10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
